ENVIRONMENT_RISK_FACTOR=0.20
ENVIRONMENT_INITIAL_BALANCE=100
ENVIRONMENT_INITIAL_COIN_AMOUNT=0

ENVIRONMENT_SEQUENCE_LENGTH=100
ENVIRONMENT_LOOK_BACK_WINDOW=50
ENVIRONMENT_LOOK_AHEAD_WINDOW=50

ENVIRONMENT_PROFITABLE_SELL_REWARD=1
ENVIRONMENT_PROFITABLE_SELL_THRESHHOLD=1

BATCH_SIZE=64
EPOCHS=500
LEARNING_RATE=0.001
DISCOUNT=0.99

EPSILON=0.99
EPSILON_DECAY=0.992
MIN_EPSILON=0.05

UPDATE_TARGET_INTERVAL=5
SAVE_MODEL_INTERVAL=20

STEP_LIMIT=1000
REPLAY_BUFFER_CAPACITY=10000

VERBOSE=False

USE_PREVIOUS_MODEL=False
LOAD_MODEL_PATH=""
LOAD_MODEL_INDEX="20"

ENVIRONMENT_CONSECUTIVE_THRESHOLD=10

SAVE_PATH="../Results/"
DATA_PATH="../Data/dataset/VETUSDT.csv"